node-id ="md-xxxx"
node-id = ${?NODE_ID}
port = 9000
port = ${?NODE_PORT}
host = "localhost"
host = ${?NODE_HOST}
storage-path = "/home/nacho/Programming/Scala/middleware/target/storage"
storage-path = ${?STORAGE_PATH}
